@import 'colors'
@import 'mixins'
@import 'components/header_footer';
  
html, body
  font-family: Arial, Helvetica, sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box

main
  margin-top: 80px
  text-align: center
  padding: 1rem
  min-height: calc(100vh - #{$header_height} - #{$footer_height})
  