$base_size: 12pt

body
  font-size: $base_size

main 
    h1,h2,h3,h4
      margin-top: 1em
      margin-bottom: 0.5em  

    p
      text-align: left
      font-size: 13pt
      line-height: 20pt
      margin-bottom: 1em

      &:last-of-type
        margin-bottom: 0
    
    ul
      margin-top: 1em

      li
        list-style: none