#demo
  #project
    .frame
      @include flex-center
      border: 1px solid #ccc
      border-radius: 5px
      height: 30em
      max-width: 800px
      margin: 0 auto

      span
        color: #ccc