header, footer
  @include flex_center
  background-color: $background_color
  user-select: none

$header_height: 80px
$footer_height: 120px

header
  height: $header_height
  position: fixed
  top: 0
  width: 100%

footer
  height: $footer_height