@mixin connection
  position: absolute
  content: ''
  border-bottom: 2px solid #ccc
  width: 100%
  top: 20px
  z-index: 2
  
.stepper
  display: flex
  justify-content: space-between
  max-width: 400px
  margin: 1em auto

  .item
    position: relative
    display: flex
    flex-flow: column
    align-items: center
    flex: 1

    &.completed
      .count
        background-color: #0066cc
        color: white

    .count
      align-items: center
      background: #ccc
      border-radius: 50%
      border: none
      display: flex
      font-size: 14pt
      font-weight: bold
      height: 36px
      justify-content: center
      margin-bottom: 6px
      position: relative
      width: 36px
      z-index: 5

    .name
      font-size: 10pt